# MailService

./: Consumer-Dockerfile  MailService.sln  Producer-Dockerfile  docker-compose.yml
ConsumerBusiniess/: ConsumerBusiniess.csproj
ConsumerBusiniess/MailBusiness/: ConsumerMongoDbBusiness.cs  ConsumerSendMailBusiness.cs
Data/Intefaces/: IMailRepository.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs  IUserServices.cs
Data/Models/: Mail.cs  MailDto.cs  Token.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: MongoContext.cs
DataAccess/Repositorys/: Repository.cs  UnitOfWork.cs
MailConsumer/: MailConsumer.csproj  Program.cs
MailConsumer/Properties/: launchSettings.json
MailProducer/: MailProducer.csproj  Program.cs  Startup.cs  appsettings.json
MailProducer/Controllers/: MailController.cs  UserController.cs
MailProducer/Properties/: launchSettings.json
ProducerBusiniess/: ProducerBusiniess.csproj
ProducerBusiniess/ProducerBusiness/: MongoBusiness.cs
ProducerBusiniess/RabbitMQBusiniess/: RabbitMQProduce.cs
Utils/: Utils.csproj
Utils/ElasticLogger/: MyLogger.cs
Utils/Elasticsearch/: ElasticsearchLogger.cs
Utils/Services/: TokenHandler.cs
dbdata/data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--1101087443833229183.wt  collection-0--1915804329905525784.wt  collection-10--1101087443833229183.wt  collection-12--1101087443833229183.wt  collection-14--1101087443833229183.wt  collection-15--1101087443833229183.wt  collection-17--1101087443833229183.wt  collection-2--1101087443833229183.wt  collection-25--1101087443833229183.wt  collection-4--1101087443833229183.wt  collection-6--1101087443833229183.wt  collection-8--1101087443833229183.wt  index-1--1101087443833229183.wt  index-1--1915804329905525784.wt  index-11--1101087443833229183.wt  index-13--1101087443833229183.wt  index-16--1101087443833229183.wt  index-18--1101087443833229183.wt  index-2--1915804329905525784.wt  index-28--1101087443833229183.wt  index-3--1101087443833229183.wt  index-5--1101087443833229183.wt  index-7--1101087443833229183.wt  index-9--1101087443833229183.wt  sizeStorer.wt
dbdata/data/diagnostic.data/: metrics.2022-02-28T08-57-54Z-00000  metrics.2022-02-28T09-33-02Z-00000
